<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>net.kitpvp.plugins</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>Arcarde</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>kit-public</id>
            <url>https://repo.kitpvp.de/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.kitpvp</groupId>
            <artifactId>gameapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kitpvp.network</groupId>
            <artifactId>kitpvp-test</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.kitpvp</groupId>
            <artifactId>language</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>